<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>200</title>
		<link rel="stylesheet" href="css/swiper.css"/>
		<style>
		    html, body {
		      position: relative;
		      height: 100%;
		    }
		    body {
		      background: #eee;
		      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		      font-size: 14px;
		      color:#000;
		      margin: 0;
		      padding: 0;
		    }
		    .swiper-container {
		      width: 100%;
		      height: 100%;
		      margin-left: auto;
		      margin-right: auto;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
		
		      /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		    }
		  </style>
	</head>
	<body>
		<div class="swiper-container swiper-container-initialized swiper-container-horizontal">
		    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-821px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="9" style="width: 791px; margin-right: 30px;">Slide 10</div>
		      <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 791px; margin-right: 30px;">Slide 1</div>
		      <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 791px; margin-right: 30px;">Slide 2</div>
		      <div class="swiper-slide" data-swiper-slide-index="2" style="width: 791px; margin-right: 30px;">Slide 3</div>
		      <div class="swiper-slide" data-swiper-slide-index="3" style="width: 791px; margin-right: 30px;">Slide 4</div>
		      <div class="swiper-slide" data-swiper-slide-index="4" style="width: 791px; margin-right: 30px;">Slide 5</div>
		      <div class="swiper-slide" data-swiper-slide-index="5" style="width: 791px; margin-right: 30px;">Slide 6</div>
		      <div class="swiper-slide" data-swiper-slide-index="6" style="width: 791px; margin-right: 30px;">Slide 7</div>
		      <div class="swiper-slide" data-swiper-slide-index="7" style="width: 791px; margin-right: 30px;">Slide 8</div>
		      <div class="swiper-slide" data-swiper-slide-index="8" style="width: 791px; margin-right: 30px;">Slide 9</div>
		      <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="9" style="width: 791px; margin-right: 30px;">Slide 10</div>
		    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 791px; margin-right: 30px;">Slide 1</div></div>
		    <!-- Add Pagination -->
		    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 10"></span></div>
		    <!-- Add Arrows -->
		    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
		    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
		  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
		  <script src="js/swiper.js"></script>
		  <script>
		      var swiper = new Swiper('.swiper-container', {
		        slidesPerView: 1,
		        spaceBetween: 30,
		        loop: true,
		        pagination: {
		          el: '.swiper-pagination',
		          clickable: true,
		        },
		        navigation: {
		          nextEl: '.swiper-button-next',
		          prevEl: '.swiper-button-prev',
		        },
		      });
		    </script>
	</body>
</html>
